{
  "name": "autocomplete-plus",
  "version": "0.22.3",
  "main": "./lib/autocomplete",
  "description": "Display possible completions in the editor while typing",
  "repository": {
    "type": "git",
    "url": "https://github.com/saschagehlich/autocomplete-plus"
  },
  "engines": {
    "atom": "*"
  },
  "contributors": [
    {
      "name": "Sascha Gehlich",
      "email": "sascha@gehlich.us"
    },
    {
      "name": "Joe Fitzgerald",
      "email": "jfitzgerald@gopivotal.com"
    }
  ],
  "dependencies": {
    "async": ">=0.9.0",
    "emissary": "1.x",
    "fuzzaldrin": "~1.0.0",
    "minimatch": "~0.2.14",
    "semver": "~3.0.1",
    "temp": ">=0.7.0",
    "underscore-plus": "1.x"
  },
  "readme": "# autocomplete+ package [![Build Status](https://travis-ci.org/saschagehlich/autocomplete-plus.svg?branch=master)](https://travis-ci.org/saschagehlich/autocomplete-plus)\n\n[View the changelog](https://github.com/saschagehlich/autocomplete-plus/blob/master/CHANGELOG.md)\n\nView and insert possible completions in the editor while typing\n\n![Autocomplete+](http://s14.directupload.net/images/140304/y7r7g5df.gif)\n\n**Please note:** In the example above I have \"Enable Auto Activation\" enabled.\n\n![Enable auto activation setting](https://cloud.githubusercontent.com/assets/119684/3029677/fab41bb0-e037-11e3-85bf-a696996f2478.png)\n\n## Installation\n\nYou can install autocomplete+ using the Preferences pane.\n\n## Plugins\n\nAlso grab one of these awesome additions for autocomplete+:\n\n* [autocomplete-snippets](https://atom.io/packages/autocomplete-snippets)\n* [autocomplete-paths](https://atom.io/packages/autocomplete-paths)\n\n## Usage\n\nJust type some stuff, autocomplete+ will automatically show you some suggestions.\nPress `UP` and `DOWN` to select another suggestion, press `TAB` to confirm your selection.\nAdditional confirmation keymapping can be customised in your keymap.cson:\n```coffeescript\n\".autocomplete-plus input.hidden-input\":\n  \"enter\": \"autocomplete-plus:confirm\"\n```\n\n## Features\n\n* Shows autocompletion suggestions while typing\n* Two modes: Live and delayed autocompletion (instant might slow down performance)\n* Wordlist generation happens initially and on save (saves performance)\n* Suggestions are calculated using `fuzzaldrin` (better results)\n* File blacklisting\n* Automatic wordlist expansion while typing\n\n## Geeky Stuff: Adding Suggestion Providers\n\nSince version 0.12.0, other packages are able to register suggestion providers to the autocomplete-plus package.\n\n[See the tutorial on how to create and register suggestion providers](https://github.com/saschagehlich/autocomplete-plus/wiki/Tutorial:-Registering-and-creating-a-suggestion-provider)\n",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/saschagehlich/autocomplete-plus/issues"
  },
  "homepage": "https://github.com/saschagehlich/autocomplete-plus",
  "_id": "autocomplete-plus@0.22.3",
  "dist": {
    "shasum": "17db07b975a6ca6014f1fde20302097d996817e7"
  },
  "_resolved": "C:\\Users\\kazuaki\\AppData\\Local\\Temp\\d-1141021-4200-h886oh\\package.tgz",
  "_from": "C:\\Users\\kazuaki\\AppData\\Local\\Temp\\d-1141021-4200-h886oh\\package.tgz",
  "_atomModuleCache": {
    "version": 1,
    "dependencies": [
      {
        "name": "async",
        "version": "0.9.0",
        "path": "node_modules\\async\\lib\\async.js"
      },
      {
        "name": "emissary",
        "version": "1.3.1",
        "path": "node_modules\\emissary\\lib\\emissary.js"
      },
      {
        "name": "harmony-collections",
        "version": "0.3.7",
        "path": "node_modules\\emissary\\node_modules\\harmony-collections\\harmony-collections.js"
      },
      {
        "name": "mixto",
        "version": "1.0.0",
        "path": "node_modules\\emissary\\node_modules\\mixto\\lib\\mixin.js"
      },
      {
        "name": "property-accessors",
        "version": "1.1.0",
        "path": "node_modules\\emissary\\node_modules\\property-accessors\\lib\\property-accessors.js"
      },
      {
        "name": "harmony-collections",
        "version": "0.3.7",
        "path": "node_modules\\emissary\\node_modules\\property-accessors\\node_modules\\harmony-collections\\harmony-collections.js"
      },
      {
        "name": "fuzzaldrin",
        "version": "1.0.0",
        "path": "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js"
      },
      {
        "name": "minimatch",
        "version": "0.2.14",
        "path": "node_modules\\minimatch\\minimatch.js"
      },
      {
        "name": "lru-cache",
        "version": "2.5.0",
        "path": "node_modules\\minimatch\\node_modules\\lru-cache\\lib\\lru-cache.js"
      },
      {
        "name": "sigmund",
        "version": "1.0.0",
        "path": "node_modules\\minimatch\\node_modules\\sigmund\\sigmund.js"
      },
      {
        "name": "semver",
        "version": "3.0.1",
        "path": "node_modules\\semver\\semver.js"
      },
      {
        "name": "temp",
        "version": "0.8.1",
        "path": "node_modules\\temp\\lib\\temp.js"
      },
      {
        "name": "rimraf",
        "version": "2.2.8",
        "path": "node_modules\\temp\\node_modules\\rimraf\\rimraf.js"
      },
      {
        "name": "underscore-plus",
        "version": "1.6.1",
        "path": "node_modules\\underscore-plus\\lib\\underscore-plus.js"
      },
      {
        "name": "underscore",
        "version": "1.6.0",
        "path": "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      }
    ],
    "extensions": {
      ".coffee": [
        "lib\\autocomplete-view.coffee",
        "lib\\autocomplete.coffee",
        "lib\\fuzzy-provider.coffee",
        "lib\\perf.coffee",
        "lib\\provider.coffee",
        "lib\\simple-select-list-view.coffee",
        "lib\\suggestion.coffee",
        "lib\\utils.coffee"
      ],
      ".json": [
        "node_modules\\async\\component.json",
        "node_modules\\async\\package.json",
        "node_modules\\emissary\\node_modules\\harmony-collections\\package.json",
        "node_modules\\emissary\\node_modules\\mixto\\package.json",
        "node_modules\\emissary\\node_modules\\property-accessors\\node_modules\\harmony-collections\\package.json",
        "node_modules\\emissary\\node_modules\\property-accessors\\package.json",
        "node_modules\\emissary\\package.json",
        "node_modules\\fuzzaldrin\\package.json",
        "node_modules\\minimatch\\node_modules\\lru-cache\\package.json",
        "node_modules\\minimatch\\node_modules\\sigmund\\package.json",
        "node_modules\\minimatch\\package.json",
        "node_modules\\semver\\package.json",
        "node_modules\\temp\\node_modules\\rimraf\\package.json",
        "node_modules\\temp\\package.json",
        "node_modules\\underscore-plus\\node_modules\\underscore\\package.json",
        "node_modules\\underscore-plus\\package.json",
        "package.json"
      ],
      ".js": [
        "node_modules\\async\\lib\\async.js",
        "node_modules\\emissary\\lib\\behavior.js",
        "node_modules\\emissary\\lib\\emissary.js",
        "node_modules\\emissary\\lib\\emitter.js",
        "node_modules\\emissary\\lib\\helpers.js",
        "node_modules\\emissary\\lib\\signal.js",
        "node_modules\\emissary\\lib\\subscriber.js",
        "node_modules\\emissary\\lib\\subscription.js",
        "node_modules\\emissary\\node_modules\\harmony-collections\\harmony-collections.js",
        "node_modules\\emissary\\node_modules\\harmony-collections\\harmony-collections.min.js",
        "node_modules\\emissary\\node_modules\\mixto\\lib\\mixin.js",
        "node_modules\\emissary\\node_modules\\property-accessors\\lib\\property-accessors.js",
        "node_modules\\emissary\\node_modules\\property-accessors\\node_modules\\harmony-collections\\harmony-collections.js",
        "node_modules\\emissary\\node_modules\\property-accessors\\node_modules\\harmony-collections\\harmony-collections.min.js",
        "node_modules\\fuzzaldrin\\lib\\filter.js",
        "node_modules\\fuzzaldrin\\lib\\fuzzaldrin.js",
        "node_modules\\fuzzaldrin\\vendor\\stringscore.js",
        "node_modules\\minimatch\\minimatch.js",
        "node_modules\\minimatch\\node_modules\\lru-cache\\lib\\lru-cache.js",
        "node_modules\\minimatch\\node_modules\\sigmund\\bench.js",
        "node_modules\\minimatch\\node_modules\\sigmund\\sigmund.js",
        "node_modules\\semver\\foot.js",
        "node_modules\\semver\\head.js",
        "node_modules\\semver\\semver.browser.js",
        "node_modules\\semver\\semver.js",
        "node_modules\\semver\\semver.min.js",
        "node_modules\\temp\\examples\\grepcount.js",
        "node_modules\\temp\\examples\\pdfcreator.js",
        "node_modules\\temp\\lib\\temp.js",
        "node_modules\\temp\\node_modules\\rimraf\\bin.js",
        "node_modules\\temp\\node_modules\\rimraf\\rimraf.js",
        "node_modules\\temp\\no_cleanup.js",
        "node_modules\\temp\\no_cleanup_on_exit.js",
        "node_modules\\temp\\no_cleanup_on_exit.spec.js",
        "node_modules\\underscore-plus\\lib\\underscore-plus.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore-min.js",
        "node_modules\\underscore-plus\\node_modules\\underscore\\underscore.js"
      ]
    },
    "folders": [
      {
        "paths": [
          "lib",
          "",
          "spec",
          "spec\\fixtures\\issues",
          "spec\\fixtures",
          "spec\\issues",
          "spec\\lib"
        ],
        "dependencies": {
          "async": ">=0.9.0",
          "emissary": "1.x",
          "fuzzaldrin": "~1.0.0",
          "minimatch": "~0.2.14",
          "semver": "~3.0.1",
          "temp": ">=0.7.0",
          "underscore-plus": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\emissary\\lib",
          "node_modules\\emissary"
        ],
        "dependencies": {
          "underscore-plus": "1.x",
          "mixto": "1.x",
          "property-accessors": "^1.1"
        }
      },
      {
        "paths": [
          "node_modules\\emissary\\node_modules\\property-accessors\\lib",
          "node_modules\\emissary\\node_modules\\property-accessors"
        ],
        "dependencies": {
          "mixto": "1.x"
        }
      },
      {
        "paths": [
          "node_modules\\minimatch",
          "node_modules\\minimatch\\test"
        ],
        "dependencies": {
          "lru-cache": "2",
          "sigmund": "~1.0.0"
        }
      },
      {
        "paths": [
          "node_modules\\temp\\examples",
          "node_modules\\temp\\lib",
          "node_modules\\temp",
          "node_modules\\temp\\test"
        ],
        "dependencies": {
          "rimraf": "~2.2.6"
        }
      },
      {
        "paths": [
          "node_modules\\underscore-plus\\lib",
          "node_modules\\underscore-plus"
        ],
        "dependencies": {
          "underscore": "~1.6.0"
        }
      }
    ]
  }
}